d-i debian-installer/locale string en_GB.UTF-8
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select uk
d-i keyboard-configuration/variant select United Kingdom
d-i netcfg/choose_interface select auto

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.uk.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string http://192.168.122.1:3142/

d-i clock-setup/utc boolean true
d-i time/zone string Europe/London
d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string ntp.example.com

#d-i partman-auto/init_automatically_partition select biggest_free
#d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#d-i passwd/root-login boolean false
d-i passwd/make-user boolean false
d-i passwd/root-password password password
d-i passwd/root-password-again password password
#d-i passwd/root-password-crypted password [MD5 hash]
#d-i passwd/user-default-groups string audio cdrom video

d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
#d-i apt-setup/services-select multiselect security, volatile
d-i apt-setup/services-select multiselect security
#d-i apt-setup/security_host string security.debian.org
#d-i apt-setup/volatile_host string volatile.debian.org

tasksel tasksel/first multiselect
tasksel tasksel/desktop multiselect

d-i pkgsel/include string openssh-server
#d-i pkgsel/upgrade select none

popularity-contest popularity-contest/participate boolean false

#d-i grub-installer/skip boolean true
#d-i lilo-installer/skip boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
#d-i debian-installer/exit/halt boolean true
d-i debian-installer/exit/poweroff boolean true

#d-i preseed/early_command string anna-install some-udeb
d-i preseed/late_command string apt-install puppet ; in-target apt-get clean

