d-i debian-installer/locale string en_GB.UTF-8
#d-i netcfg/get_hostname seen true
#d-i netcfg/get_domain seen true
d-i netcfg/get_hostname string martin
d-i netcfg/get_domain string martin

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.uk.debian.org
d-i mirror/http/directory string /debian
